tts_api=1uxQfTxecSVIs0xLts1dn2LOIGeDf-CrI6VV9GwsXrz4
tts_url=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/fda7f208-da4f-459f-8293-91e4e594b3bd
stt_api=yGrUsZu25IAprLNkCRkcnZrfasMIiZUIHPZ4N7KaVM0E
stt_url=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/7a83d7b3-62b5-4b94-b265-3ab78862eb70
assistant_api=RPxT1c6pXGV3iTiNSSmCoL7fI3SqLQfCFwEjSMZ-yWIT
assistant_url=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/f3d53902-b259-4d1f-8be6-6fcd6d854d4c/v2/assistants/6eee115d-26ed-449d-850c-f7081827e43d/sessions
assistant_id=6eee115d-26ed-449d-850c-f7081827e43d
